const name = 'pt-BR';

const localization = {
  today: 'Hoje',
  clear: 'Limpar seleção',
  close: 'Fechar o seletor',
  selectMonth: 'Selecionar mês',
  previousMonth: 'Mês anterior',
  nextMonth: 'Próximo mês',
  selectYear: 'Selecionar ano',
  previousYear: 'Ano anterior',
  nextYear: 'Próximo ano',
  selectDecade: 'Selecionar década',
  previousDecade: 'Década anterior',
  nextDecade: 'Próxima década',
  previousCentury: 'Século anterior',
  nextCentury: 'Próximo século',
  pickHour: 'Escolher hora',
  incrementHour: 'Incrementar hora',
  decrementHour: 'Decrementar hora',
  pickMinute: 'Escolher minuto',
  incrementMinute: 'Incrementar minuto',
  decrementMinute: 'Decrementar minuto',
  pickSecond: 'Escolher segundo',
  incrementSecond: 'Incrementar segundo',
  decrementSecond: 'Decrementar segundo',
  toggleMeridiem: 'Alternar AM/PM',
  selectTime: 'Selecionar hora',
  selectDate: 'Selecionar data',
  dayViewHeaderFormat: { month: 'long', year: '2-digit' },
  locale: 'pt-BR',
  startOfTheWeek: 1,
  hourCycle: 'h23',
  dateFormats: {
    LT: 'H:mm',
    LTS: 'H:mm:ss',
    L: 'dd/MM/yyyy',
    LL: 'd [de] MMMM [de] yyyy',
    LLL: 'd [de] MMMM [de] yyyy H:mm',
    LLLL: 'dddd, d [de] MMMM [de] yyyy H:mm',
  },
  ordinal: (n: number) => `${n}º`,
  format: 'L LT',
  toggleAriaLabel: 'Alterar data',
};

export { localization, name };
