const name = 'pt-BR';

const localization = {
  today: 'Hoje',
  clear: 'Limpar seleção',
  close: 'Eliminar seleção',
  selectMonth: 'Selecionar mês',
  previousMonth: 'Mês anterior',
  nextMonth: 'Próximo mês',
  selectYear: 'Selecionar ano',
  previousYear: 'Ano anterior',
  nextYear: 'Próximo ano',
  selectDecade: 'Selecionar década',
  previousDecade: 'Década anterior',
  nextDecade: 'Próxima década',
  previousCentury: 'Século anterior',
  nextCentury: 'Próximo Século',
  pickHour: 'Selecionar hora',
  incrementHour: 'Aumentar hora',
  decrementHour: 'Diminuir hora',
  pickMinute: 'Selecionar minuto',
  incrementMinute: 'Aumentar minuto',
  decrementMinute: 'Diminuir minuto',
  pickSecond: 'Selecionar segundo',
  incrementSecond: 'Aumentar segundo',
  decrementSecond: 'Diminuir segundo',
  toggleMeridiem: 'Alterar AM/PM',
  selectTime: 'Selecionar hora',
  selectDate: 'Selecionar data',
  dayViewHeaderFormat: { month: 'long', year: '2-digit' },
  startOfTheWeek: 1,
  locale: 'pt-BR',
  dateFormats: {
    LT: 'H:mm',
    LTS: 'H:mm:ss',
    L: 'dd/MM/yyyy',
    LL: 'd [de] MMMM [de] yyyy',
    LLL: 'd [de] MMMM [de] yyyy H:mm',
    LLLL: 'dddd, d [de] MMMM [de] yyyy H:mm',
  },
  ordinal: (n) => `${n}º`,
  format: 'L LT',
};

export { localization, name };
