const name = 'sk';

const localization = {
  today: 'Dnes',
  clear: 'Vymazať výber',
  close: 'Zavrieť výberové okno',
  selectMonth: 'Vybrať mesiac',
  previousMonth: 'Predchádzajúci mesiac',
  nextMonth: 'Nasledujúci mesiac',
  selectYear: 'Vybrať rok',
  previousYear: 'Predchádzajúci rok',
  nextYear: 'Nasledujúci rok',
  selectDecade: 'Vybrať desaťročie',
  previousDecade: 'Predchádzajúce desaťročie',
  nextDecade: 'Nasledujúce desaťročie',
  previousCentury: 'Predchádzajúce storočia',
  nextCentury: 'Nasledujúce storočia',
  pickHour: 'Vybrať hodinu',
  incrementHour: 'Zvýšiť hodinu',
  decrementHour: 'Znížiť hodinu',
  pickMinute: 'Vybrať minútu',
  incrementMinute: 'Zvýšiť minútu',
  decrementMinute: 'Znížiť minútu',
  pickSecond: 'Vybrať sekundu',
  incrementSecond: 'Zvýšiť sekundu',
  decrementSecond: 'Znížiť sekundu',
  toggleMeridiem: 'Prepnúť ráno / popoludní',
  selectTime: 'Vybrať čas',
  selectDate: 'Vybrať dátum',
  dayViewHeaderFormat: { month: 'long', year: '2-digit' },
  locale: 'sk',
  startOfTheWeek: 1,
  dateFormats: {
    LTS: 'HH:mm:ss',
    LT: 'HH:mm',
    L: 'dd.MM.yyyy',
    LL: 'd. MMMM yyyy',
    LLL: 'd. MMMM yyyy HH:mm',
    LLLL: 'dddd, d. MMMM yyyy HH:mm',
  },
  ordinal: (n) => `${n}.`,
  format: 'L LT',
};

export { localization, name };
