const name = 'uk';

const localization = {
  today: 'Сьогодні',
  clear: 'Очистити',
  close: 'Закрити',
  selectMonth: 'Обрати місяць',
  previousMonth: 'Попередній місяць',
  nextMonth: 'У наступному місяці',
  selectYear: 'Обрати рік',
  previousYear: 'Попередній рік',
  nextYear: 'У наступному році',
  selectDecade: 'Обрати десятиліття',
  previousDecade: 'Попереднє десятиліття',
  nextDecade: 'Наступне десятиліття',
  previousCentury: 'Попереднє століття',
  nextCentury: 'Наступне століття',
  pickHour: 'Оберіть годину',
  incrementHour: 'Час збільшення',
  decrementHour: 'Зменшити годину',
  pickMinute: 'Обрати хвилину',
  incrementMinute: 'Хвилина приросту',
  decrementMinute: 'Зменшити хвилину',
  pickSecond: 'Обрати другий',
  incrementSecond: 'Збільшення секунди',
  decrementSecond: 'Зменшення секунди',
  toggleMeridiem: 'Переключити період',
  selectTime: 'Обрати час',
  selectDate: 'Обрати дату',
  dayViewHeaderFormat: { month: 'long', year: 'numeric' },
  locale: 'uk',
  startOfTheWeek: 1,
  dateFormats: {
    LT: 'H:mm',
    LTS: 'H:mm:ss',
    L: 'dd.MM.yyyy',
    LL: 'd MMMM yyyy р.',
    LLL: 'd MMMM yyyy р., H:mm',
    LLLL: 'dddd, d MMMM yyyy р., H:mm',
  },
  ordinal: (n) => n,
  format: 'L LT',
};

export { localization, name };
