const name = "ar-SA";

const localization = {
  today: "اليوم",
  clear: "مسح",
  close: "إغلاق",
  selectMonth: "اختر الشهر",
  previousMonth: "الشهر السابق",
  nextMonth: "الشهر التالي",
  selectYear: "اختر السنة",
  previousYear: "العام السابق",
  nextYear: "العام التالي",
  selectDecade: "اختر العقد",
  previousDecade: "العقد السابق",
  nextDecade: "العقد التالي",
  previousCentury: "القرن السابق",
  nextCentury: "القرن التالي",
  pickHour: "اختر الساعة",
  incrementHour: "أضف ساعة",
  decrementHour: "أنقص ساعة",
  pickMinute: "اختر الدقيقة",
  incrementMinute: "أضف دقيقة",
  decrementMinute: "أنقص دقيقة",
  pickSecond: "اختر الثانية",
  incrementSecond: "أضف ثانية",
  decrementSecond: "أنقص ثانية",
  toggleMeridiem: "تبديل الفترة",
  selectTime: "اخر الوقت",
  selectDate: "اختر التاريخ",
  dayViewHeaderFormat: { month: "long", year: "2-digit" },
  locale: "ar-SA",
  startOfTheWeek: 1,
};

export { localization, name };